<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Disclaimer</title>
    <link rel="shortcut icon" href="./media/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    header{
        place-items: center;
    }
    .logo{
        width: max-content;
        padding: 2rem;
    }
    .letter{
        width: 1000px;
        height: auto;
        padding: 1rem;
        display: grid;
        background-color: white;
        border-radius: 10px;
        margin-bottom: 3rem;
    }
    ol{
        padding: 2rem;
    }
    ul{
        padding: 1rem;
    }
    h3{
        color: #50bce1;
    }
    body{
        overflow-x: hidden;
    }
    @media screen and (max-width: 768px) {
        .letter{
            width: 100vw;
        }
    }
</style>
<body>
    <header>
        <div class="logo">
            <img src="./media/infLogo.webp" alt="infinity_logo">
            <h2>Infinity Corporation</h2>
        </div>
    </header>
    <div class="letter">
        <h3>Legal Disclaimer</h3>
        <br>
        <p>Please note that by completing this inquiry form, you agree to the following terms and conditions:</p>
        <br>
        <ol>
            <li><b>Use of Information:</b> The information provided in this form will be used solely for assessing your financial needs and recommending appropriate financial products. Your personal information will be kept confidential and will only be accessed by authorized personnel within the company.</li><br>
            <li><b>Accuracy:</b> Please ensure that all information provided in this form is accurate and complete. The company is not responsible for any inconvenience or loss arising from any incorrect or incomplete information provided.</li><br>
            <li><b>Pre-Approval:</b> Completing this form does not constitute pre-approval for any loan or insurance product. The company will review your information and make a final decision regarding any financial product after thorough evaluation.</li><br>
            <li><b>Disclosure:</b> Your information will not be shared with any third parties without your written consent, except in the following circumstances:<br>
                <ul>
                    <li>With our service providers who perform services on our behalf.</li><br>
                    <li>With any government or regulatory body as required by law.</li><br>
                </ul>
            </li>
            <li><b>Liability:</b> The company assumes no responsibility for the accuracy and completeness of the information provided in this form. Please understand that any decisions made based on the information provided are at your own risk.</li><br>
            <li><b>Changes:</b> The company reserves the right to amend this disclaimer and the terms of the form at any time without prior notice.</li>
        </ol><br><br>
        <p>If you have any questions or concerns, please contact our customer service team.</p>
    </div>
</body>
</html>