<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIVACY COMMITMENT</title>
    <link rel="shortcut icon" href="./media/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    header{
        place-items: center;
    }
    .logo{
        width: max-content;
        padding: 2rem;
    }
    .letter{
        width: 1000px;
        height: auto;
        padding: 1rem;
        display: grid;
        background-color: white;
        border-radius: 10px;
        margin-bottom: 3rem;
    }
    ol{
        padding: 2rem;
    }
    ul{
        padding: 1rem;
    }
    h3{
        color: #50bce1;
    }
    @media screen and (max-width: 768px) {
        .letter{
            width: 100vw;
        }
    }
</style>
<body>
    <header>
        <div class="logo">
            <img src="./media/infLogo.webp" alt="infinity_logo">
            <h2>Infinity Corporation</h2>
        </div>
    </header>
    <div class="letter">
        <h3>PRIVACY COMMITMENT</h3><br>
        <p>At Infinity Corporation , we are dedicated to protecting your privacy and ensuring the confidentiality of your personal information. Our Privacy Commitment outlines how we handle your information with the utmost care and respect.</p><br>
    
        <ol>
            <li><b>Confidentiality:</b> Your personal and financial information provided in this inquiry form will be kept strictly confidential. Only authorized personnel within the company will have access to your information.</li><br>
            <li><b>Secure Handling:</b> We use industry-standard security measures to protect your data from unauthorized access, alteration, disclosure, or destruction. Our systems and processes are regularly reviewed to ensure the highest levels of data protection.</li><br>
            <li><b>Purpose Limitation:</b> The information you provide will be used exclusively for assessing your financial needs, offering suitable financial products, and providing customer support. We do not sell, trade, or otherwise transfer your personal information to outside parties.</li><br>
            <li><b>Transparency:</b> We are committed to transparency in how we collect, use, and protect your information. Should you have any questions or require further clarification about our data practices, please contact us.</li><br>
            <li><b>Compliance:</b> We adhere to all applicable data protection laws and regulations. Our privacy practices are designed to comply with legal standards and provide you with peace of mind regarding your personal information.</li><br>
            <li><b>User Rights:</b> You have the right to access, update, or delete your personal information at any time. If you wish to exercise these rights, please reach out to our customer service team.</li><br>
            <li><b>Continual Improvement:</b> We are committed to continually improving our privacy practices. Feedback from our customers is invaluable, and we welcome any suggestions to enhance our privacy measures.</li><br>
        </ol>
        <p>By choosing Infinity Corporation, you trust us with your personal information, and we take this responsibility seriously. Our Privacy Commitment reflects our dedication to safeguarding your privacy and building a secure relationship with you.</p><br>
        <p>If you have any concerns or questions about our privacy practices, please do not hesitate to contact us.</p>
    </div>
</body>
 </html>
