
        :root {
            --blue: #1e90ff;
            --white: #ffffff;
            }
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body {
            background-image: url(./media/bg.svg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: grid;
            justify-items: center;
            overflow-x: hidden;
        }
        header{
            width: 100vw;
            height: auto;
            background-color: transparent;
            display: grid;
            grid-template-rows: max-content auto;
        }
        nav{
            width: 100vw;
            padding: 0.2rem;
            display: grid;
            justify-content: end;
            align-content: center;
            
        }
        .nav-contener{
            width: max-content;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            column-gap: 1REM;
            justify-content: end;
            font-size: small;
        }
        
        /* switch settings ðŸ‘‡ */

        .ui-switch {
        /* switch */
        --switch-bg: rgb(206, 206, 206);
        --switch-width: 40px;
        --switch-height: 20px;
        /* circle */
        --circle-diameter:20px;
        --circle-bg: #0070c0;
        --circle-inset: calc((var(--circle-diameter) - var(--switch-height)) / 2);
        }

        .ui-switch input {
        display: none;
        }

        .slider {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: var(--switch-width);
        height: var(--switch-height);
        background: var(--switch-bg);
        border-radius: 999px;
        position: relative;
        cursor: pointer;
        }

        .slider .circle {
        top: calc(var(--circle-inset) * -1);
        left: 0;
        width: var(--circle-diameter);
        height: var(--circle-diameter);
        position: absolute;
        background: var(--circle-bg);
        border-radius: inherit;
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjAiIHdpZHRoPSIyMCIgdmlld0JveD0iMCAwIDIwIDIwIj4KICAgIDxwYXRoIGZpbGw9IiNmZmYiCiAgICAgICAgZD0iTTkuMzA1IDEuNjY3VjMuNzVoMS4zODlWMS42NjdoLTEuMzl6bS00LjcwNyAxLjk1bC0uOTgyLjk4Mkw1LjA5IDYuMDcybC45ODItLjk4Mi0xLjQ3My0xLjQ3M3ptMTAuODAyIDBMMTMuOTI3IDUuMDlsLjk4Mi45ODIgMS40NzMtMS40NzMtLjk4Mi0uOTgyek0xMCA1LjEzOWE0Ljg3MiA0Ljg3MiAwIDAwLTQuODYyIDQuODZBNC44NzIgNC44NzIgMCAwMDEwIDE0Ljg2MiA0Ljg3MiA0Ljg3MiAwIDAwMTQuODYgMTAgNC44NzIgNC44NzIgMCAwMDEwIDUuMTM5em0wIDEuMzg5QTMuNDYyIDMuNDYyIDAgMDExMy40NzEgMTBhMy40NjIgMy40NjIgMCAwMS0zLjQ3MyAzLjQ3MkEzLjQ2MiAzLjQ2MiAwIDAxNi41MjcgMTAgMy40NjIgMy40NjIgMCAwMTEwIDYuNTI4ek0xLjY2NSA5LjMwNXYxLjM5aDIuMDgzdi0xLjM5SDEuNjY2em0xNC41ODMgMHYxLjM5aDIuMDg0di0xLjM5aC0yLjA4NHpNNS4wOSAxMy45MjhMMy42MTYgMTUuNGwuOTgyLjk4MiAxLjQ3My0xLjQ3My0uOTgyLS45ODJ6bTkuODIgMGwtLjk4Mi45ODIgMS40NzMgMS40NzMuOTgyLS45ODItMS40NzMtMS40NzN6TTkuMzA1IDE2LjI1djIuMDgzaDEuMzg5VjE2LjI1aC0xLjM5eiIgLz4KPC9zdmc+");
        background-repeat: no-repeat;
        background-position: center center;
        -webkit-transition: left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, -webkit-transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        -o-transition: left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        transition: left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, -webkit-transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
        ;
        }

        .slider .circle::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.75);
        border-radius: inherit;
        -webkit-transition: all 500ms;
        -o-transition: all 500ms;
        transition: all 500ms;
        opacity: 0;
        }

        /* actions */

        .ui-switch input:checked+.slider .circle {
        left: calc(100% - var(--circle-diameter));
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjAiIHdpZHRoPSIyMCIgdmlld0JveD0iMCAwIDIwIDIwIj4KICAgIDxwYXRoIGZpbGw9IiNmZmYiCiAgICAgICAgZD0iTTQuMiAyLjVsLS43IDEuOC0xLjguNyAxLjguNy43IDEuOC42LTEuOEw2LjcgNWwtMS45LS43LS42LTEuOHptMTUgOC4zYTYuNyA2LjcgMCAxMS02LjYtNi42IDUuOCA1LjggMCAwMDYuNiA2LjZ6IiAvPgo8L3N2Zz4=");
        }

        .ui-switch input:active+.slider .circle::before {
        -webkit-transition: 0s;
        -o-transition: 0s;
        transition: 0s;
        opacity: 1;
        width: 0;
        height: 0;
        }

        .logo{
            width: 100vw;
            height: auto;
            position: relative;
            display: grid;
            grid-auto-flow: column;
            justify-content: start;
            align-items: stretch;
            align-content: center;
            column-gap: 0.5rem;
            padding-left: 0.5rem;
        }
        .logo img{
            width: 50px;
        }
        .logo h2{
            color: #0070c0;
        }
    
    section{
        margin-top: 2rem;
        width: 1000px;
        height: 250px;
        display: grid;
        grid-template-columns: 50% 50%;
        background: url(./media/bg_gradient_img.svg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
        border-radius: 30px;
    }
    .section{
        background-color: #1a1a1a !important;
    }
    section .left{
        width: 100%;
        height: 50%;
        display: grid;
        grid-template-rows: 50% 50%;
        place-items: center;
    }
    section .left h3{
        background: linear-gradient(111.97deg, #007dff 5.5%, #d7d50c 98.29%), #1a1a1a;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        font-size: xx-large;
    }
    section .left li{
        color: #0070c0;
    }

    section .right{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1% 80%;
    }
    .imgs{
        position: relative;
        width: 100%;
        height:10%;
        display: grid;
        grid-auto-flow: row;
    }
    .imgs img{
        position: relative;
    }
    .imgs .even{
        left: -30px;
    }
    .imgs .odd{
        left: 30px;
        top: 4px;
    }
   




    main{
        margin-top: 2rem;
        min-width: 1020px;
        height: max-content; 
        position: relative;
    }
    main h3{
        width: max-content;
        height: auto;
        padding: 0.7rem 1.5rem;
        background-color: var(--white);
        text-align: center;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        color: #007dff;
        font-weight: 400;
    }
    .from-contener{
        width: 100%;
        height: 100%;
        background-color: var(--white);
        display: grid;
        padding: 1rem;
        border-radius: 30px;
        border-top-left-radius: 0px;

    }
    form{
        width: 100%;
        height: auto;
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        row-gap: 1rem;
        justify-content: center;
        align-items: center;
    }
    .icon-contner{
        width: 100%;
        display: grid;
        grid-auto-flow: column;
        place-items: center;
    }
    .icon{
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        grid-template-rows: auto 10%;
        font-size: x-small;
    }

    .inputGroup {
        font-family: 'Segoe UI', sans-serif;
        margin: 1em 0 1em 0;
        max-width: 100%;
        position: relative;
        }

        .inputGroup input,select,option {
        font-size: 100%;
        padding: 0.8em;
        outline: none;
        border: none;
        border-bottom: 2px solid rgb(200, 200, 200);
        background-color: transparent;
        border-radius: 20px;
        width: 100%;
        -webkit-appearance:none;
        -moz-appearance:none;
        -ms-appearance:none;
        appearance:none;
        }

        .inputGroup label {
        font-size: 100%;
        position: absolute;
        left: 0;
        padding: 0.8em;
        margin-left: 0.5em;
        pointer-events: none;
        transition: all 0.3s ease;
        color: rgb(100, 100, 100);
        }

        .inputGroup :is(input:focus, input:valid)~label {
        transform: translateY(-50%) scale(.9);
        margin: 0em;
        margin-left: 1.3em;
        padding: 0.4em;
        background-color: var(--white);
        }

        .inputGroup :is(input:focus, input:valid) {
        border-color: rgb(150, 150, 200);
        }
        #submit{
            width: 50%;
            border:  2px solid rgb(200, 200, 200);
            text-align: center;
        }
        #submit:hover{
            background-color: rgb(200, 200, 200);
        }
        .note{
            padding: 1rem;
            margin: 1rem;
            text-align: center;
            background-color:#ffffcc;
            border-radius: 20px;
        }
        footer{
            text-align: center;
            position: relative;
            margin-top: 4rem;
            width: 100vw;
            height: max-content;
            padding: 1rem;
            background-color: #f8fbff;
        }

        @media screen and (max-width: 768px) {
        header{
            width: 100vw;
        }
        section {
            grid-template-columns: 100%;
            grid-template-rows: 65% auto;
            height: 500px;
            width: 95vw;
            place-items: center;
            text-align: center;
        }
        section ul{
            text-align: left;
        }
        section .right {
            grid-template-columns: 20% 80%;
        }
        .hero-img{
            width: 130%;
        }
        .imgs{
            width: 100%;
            height: 50%;
            display: grid;
            place-items: center;
        }
        .imgs img{
            width: 80%;
            height: 80%;
        }
        .imgs .odd {

            top: -70px;
        }
        .imgs .even {
            top: -80px;
            left: 0px;
        }

        .icon-contner{
            display: none;
        }
        main{
            min-width: 100vw;

        }
        form{
            grid-template-columns: 100%;
        }
    }
